<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No' caption='Colorblind' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;  &quot;'>
        <calculation class='tableau' formula='&quot;  &quot;' />
        <aliases>
          <alias key='&quot; &quot;' value='Yes' />
          <alias key='&quot;  &quot;' value='No' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot; &quot;' />
          <member alias='No' value='&quot;  &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_dataset' inline='true' name='federated.1tprish1gac5cj10hajbc1mehgaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.1x8yynf1f357yg18dby0d0s5gjzl'>
            <connection class='textscan' directory='C:/Users/oviya/Downloads' filename='final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x8yynf1f357yg18dby0d0s5gjzl' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_id' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='boolean' name='Churn' ordinal='5' />
            <column datatype='string' name='Contract' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='real' name='Tenure' ordinal='8' />
            <column datatype='string' name='PaymentMethod' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='real' name='Average_Income' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Income]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_1023161591586439175:qk]&quot;' value='# of Customer Churned in the First Year' />
          <alias key='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_1023161591586865160:qk]&quot;' value='# of Customers in the First Year' />
          <alias key='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_2268406888208924673:qk]&quot;' value='# of Churned Customers' />
          <alias key='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1023161591587004425:qk]&quot;' value='Churn Rate for the First Year' />
        </aliases>
      </column>
      <column caption='Average Income' datatype='real' name='[Average_Income]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_1023161591434321920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Customer Tenure' datatype='string' name='[Calculation_1023161591577735173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &gt; 0 AND [Tenure]&lt;= 6 THEN &quot;0-6 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 6 AND [Tenure] &lt;= 12 THEN &quot;7-12 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 12 AND [Tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 24 AND [Tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 36 AND [Tenure] &lt;= 60 THEN &quot;37-60 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 60 THEN &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='First Year Customer' datatype='string' name='[Calculation_1023161591585599494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &lt;=12 THEN &apos;First Year&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='First Year Churn' datatype='integer' name='[Calculation_1023161591586439175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tenure] &lt;=12 AND [Churn]=True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total First Year Customers' datatype='integer' name='[Calculation_1023161591586865160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tenure] &lt;= 12 THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Year Churn Rate' datatype='real' name='[Calculation_1023161591587004425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1023161591586439175]) / SUM([Calculation_1023161591586865160])' />
      </column>
      <column caption='Colorblind Age' datatype='string' name='[Calculation_1387671688919842816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2268406888212332546])+[Parameters].[Parameter 1]' />
      </column>
      <column caption='Colorblind Churn' datatype='string' name='[Calculation_1387671688921407489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Churn])+[Parameters].[Parameter 1]' />
      </column>
      <column caption='Colorblind Contract' datatype='string' name='[Calculation_1387671688922222594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Contract])+[Parameters].[Parameter 1]' />
      </column>
      <column caption='Income levels' datatype='string' name='[Calculation_1803691702182236160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average_Income] &gt;= 46248 AND [Average_Income] &lt;= 65000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Average_Income] &gt; 65000 THEN &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='High Income coount' datatype='integer' name='[Calculation_1900519095614038018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Average_Income] &gt; 65000 AND [Average_Income] &lt;= 84972 THEN 1 ELSE 0 END' />
      </column>
      <column caption='High Income Long-Term Contract %' datatype='real' name='[Calculation_1900519095617196037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Contract]=&apos;One year&apos; OR [Contract]=&apos;Two year&apos; THEN [Customer_id] END)/COUNTD([Customer_id])' />
      </column>
      <column caption='low Income customers on M-M churn rate' datatype='real' name='[Calculation_1900519095653142534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn]=True THEN 1 ELSE 0 END)/COUNT([Customer_id])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
      </column>
      <column caption='Churn Indicator' datatype='integer' name='[Calculation_2268406888208924673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = True THEN 1 &#13;&#10;&#13;&#10;ELSEIF [Churn]= False  THEN 0 &#13;&#10;&#13;&#10;ELSE NULL &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Age (bins)' datatype='string' name='[Calculation_2268406888212332546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;=10 AND [Age]&lt;20 THEN &quot;10-20&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;30 THEN &quot;20-30&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;40 THEN &quot;30-40&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;50 THEN &quot;40-50&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;60 THEN &quot;50-60&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=60 AND [Age]&lt;70 THEN &quot;60-70&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=70 AND [Age]&lt;80 THEN &quot;70-80&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=80 AND [Age]&lt;90 THEN &quot;80-90&quot; &#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Churned' />
          <alias key='true' value='Churned' />
        </aliases>
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_7B1886BAD521422C839A005C7E8800F0]' role='measure' type='quantitative' />
      <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387671688919842816]' derivation='None' name='[none:Calculation_1387671688919842816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1387671688921407489]' derivation='None' name='[none:Calculation_1387671688921407489:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1387671688922222594]' derivation='None' name='[none:Calculation_1387671688922222594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1023161591434321920]' derivation='Sum' name='[sum:Calculation_1023161591434321920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1023161591586439175]' derivation='Sum' name='[sum:Calculation_1023161591586439175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1023161591586865160]' derivation='Sum' name='[sum:Calculation_1023161591586865160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268406888208924673]' derivation='Sum' name='[sum:Calculation_2268406888208924673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1023161591587004425]' derivation='User' name='[usr:Calculation_1023161591587004425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Colorblind' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;  &quot;'>
          <calculation class='tableau' formula='&quot;  &quot;' />
          <aliases>
            <alias key='&quot; &quot;' value='Yes' />
            <alias key='&quot;  &quot;' value='No' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_73AE54AFCF1E45A1BA1C172BE60121E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Rate, Contract and Services' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Colorblind Contract' />
        <param name='target' value='Churn Rate, Contract and Services' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Rate based on Contract Type and Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate based on Contract Type and Services
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Colorblind' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;  &quot;'>
              <calculation class='tableau' formula='&quot;  &quot;' />
              <aliases>
                <alias key='&quot; &quot;' value='Yes' />
                <alias key='&quot;  &quot;' value='No' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Colorblind Contract' datatype='string' name='[Calculation_1387671688922222594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Contract])+[Parameters].[Parameter 1]' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671688922222594]' derivation='None' name='[none:Calculation_1387671688922222594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1387671688922222594:nk]' />
              <tooltip column='[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]' />
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Internet Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[none:InternetService:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]>]]></run>
                <run><![CDATA[
#of Customers: <[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]</rows>
        <cols>([federated.1tprish1gac5cj10hajbc1mehgaz].[none:InternetService:nk] / [federated.1tprish1gac5cj10hajbc1mehgaz].[none:Contract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Customer Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Churn Rate by Customer Tenure</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Customer Tenure' datatype='string' name='[Calculation_1023161591577735173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure] &gt; 0 AND [Tenure]&lt;= 6 THEN &quot;0-6 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 6 AND [Tenure] &lt;= 12 THEN &quot;7-12 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 12 AND [Tenure] &lt;= 24 THEN &quot;13-24 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 24 AND [Tenure] &lt;= 36 THEN &quot;25-36 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 36 AND [Tenure] &lt;= 60 THEN &quot;37-60 months&quot;&#13;&#10;ELSEIF [Tenure] &gt; 60 THEN &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023161591577735173]' derivation='None' name='[none:Calculation_1023161591577735173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' />
              <color column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' />
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1023161591577735173:nk]' />
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rate and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Colorblind' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;  &quot;'>
              <calculation class='tableau' formula='&quot;  &quot;' />
              <aliases>
                <alias key='&quot; &quot;' value='Yes' />
                <alias key='&quot;  &quot;' value='No' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Colorblind Age' datatype='string' name='[Calculation_1387671688919842816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2268406888212332546])+[Parameters].[Parameter 1]' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column caption='Age (bins)' datatype='string' name='[Calculation_2268406888212332546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;=10 AND [Age]&lt;20 THEN &quot;10-20&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;30 THEN &quot;20-30&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;40 THEN &quot;30-40&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;50 THEN &quot;40-50&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;60 THEN &quot;50-60&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=60 AND [Age]&lt;70 THEN &quot;60-70&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=70 AND [Age]&lt;80 THEN &quot;70-80&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=80 AND [Age]&lt;90 THEN &quot;80-90&quot; &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671688919842816]' derivation='None' name='[none:Calculation_1387671688919842816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406888212332546]' derivation='None' name='[none:Calculation_2268406888212332546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_2268406888212332546:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2268406888212332546:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_2268406888212332546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1387671688919842816:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bins):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_2268406888212332546:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk] + [federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk])</rows>
        <cols>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_2268406888212332546:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Average Income' datatype='real' name='[Average_Income]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_2268406888208924673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = True THEN 1 &#13;&#10;&#13;&#10;ELSEIF [Churn]= False  THEN 0 &#13;&#10;&#13;&#10;ELSE NULL &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Average_Income]' derivation='Avg' name='[avg:Average_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406888208924673]' derivation='Sum' name='[sum:Calculation_2268406888208924673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[avg:Average_Income:qk]' included-values='in-range'>
            <min>46248.0</min>
            <max>80540.0</max>
          </filter>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[avg:Average_Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' />
              <tooltip column='[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_2268406888208924673:qk]' />
              <tooltip column='[federated.1tprish1gac5cj10hajbc1mehgaz].[avg:Average_Income:qk]' />
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:State:nk]' />
              <geometry column='[federated.1tprish1gac5cj10hajbc1mehgaz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Income: <[federated.1tprish1gac5cj10hajbc1mehgaz].[avg:Average_Income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Churned Customers: <[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_2268406888208924673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Churn Rate:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tprish1gac5cj10hajbc1mehgaz].[Latitude (generated)]</rows>
        <cols>[federated.1tprish1gac5cj10hajbc1mehgaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - wise Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender - wise Churn&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Colorblind' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;  &quot;'>
              <calculation class='tableau' formula='&quot;  &quot;' />
              <aliases>
                <alias key='&quot; &quot;' value='Yes' />
                <alias key='&quot;  &quot;' value='No' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Colorblind Churn' datatype='string' name='[Calculation_1387671688921407489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Churn])+[Parameters].[Parameter 1]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671688921407489]' derivation='None' name='[none:Calculation_1387671688921407489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1387671688921407489:nk]' />
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Customer id: </run>
                <run bold='true'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]</rows>
        <cols>([federated.1tprish1gac5cj10hajbc1mehgaz].[none:Gender:nk] / [federated.1tprish1gac5cj10hajbc1mehgaz].[none:Churn:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='High Income Long term Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Contract type and Income levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Average Income' datatype='real' name='[Average_Income]' role='measure' type='quantitative' />
            <column caption='Income levels' datatype='string' name='[Calculation_1803691702182236160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Income] &gt;= 46248 AND [Average_Income] &lt;= 65000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Average_Income] &gt; 65000 THEN &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='High Income Long-Term Contract %' datatype='real' name='[Calculation_1900519095617196037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Contract]=&apos;One year&apos; OR [Contract]=&apos;Two year&apos; THEN [Customer_id] END)/COUNTD([Customer_id])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803691702182236160]' derivation='None' name='[none:Calculation_1803691702182236160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900519095617196037]' derivation='User' name='[usr:Calculation_1900519095617196037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1803691702182236160:nk]'>
            <groupfilter function='member' level='[none:Calculation_1803691702182236160:nk]' member='&quot;High Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Contract:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Contract:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
                <groupfilter function='member' level='[none:Contract:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1803691702182236160:nk]</column>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1900519095617196037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>% High Income Customers on Long - Term Contract </run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1900519095617196037:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Income and Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Average Income' datatype='real' name='[Average_Income]' role='measure' type='quantitative' />
            <column caption='Income levels' datatype='string' name='[Calculation_1803691702182236160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Income] &gt;= 46248 AND [Average_Income] &lt;= 65000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Average_Income] &gt; 65000 THEN &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803691702182236160]' derivation='None' name='[none:Calculation_1803691702182236160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1803691702182236160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>First Year Churn Rate based on Internet Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='First Year Churn' datatype='integer' name='[Calculation_1023161591586439175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;=12 AND [Churn]=True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total First Year Customers' datatype='integer' name='[Calculation_1023161591586865160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 12 THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Year Churn Rate' datatype='real' name='[Calculation_1023161591587004425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1023161591586439175]) / SUM([Calculation_1023161591586865160])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161591587004425]' derivation='User' name='[usr:Calculation_1023161591587004425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1023161591587004425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1023161591587004425:qk]</rows>
        <cols>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Churn rate based on Income levels</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Average Income' datatype='real' name='[Average_Income]' role='measure' type='quantitative' />
            <column caption='Income levels' datatype='string' name='[Calculation_1803691702182236160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Income] &gt;= 46248 AND [Average_Income] &lt;= 65000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Average_Income] &gt; 65000 THEN &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803691702182236160]' derivation='None' name='[none:Calculation_1803691702182236160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1803691702182236160:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='First Year Churn' datatype='integer' name='[Calculation_1023161591586439175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;=12 AND [Churn]=True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total First Year Customers' datatype='integer' name='[Calculation_1023161591586865160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tenure] &lt;= 12 THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Year Churn Rate' datatype='real' name='[Calculation_1023161591587004425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1023161591586439175]) / SUM([Calculation_1023161591586865160])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023161591586439175]' derivation='Sum' name='[sum:Calculation_1023161591586439175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161591586865160]' derivation='Sum' name='[sum:Calculation_1023161591586865160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161591587004425]' derivation='User' name='[usr:Calculation_1023161591587004425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_1023161591586439175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1023161591587004425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_1023161591586865160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1023161591587004425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_1023161591586439175:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_1023161591586865160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Income Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Average Income' datatype='real' name='[Average_Income]' role='measure' type='quantitative' />
            <column caption='Income levels' datatype='string' name='[Calculation_1803691702182236160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Income] &gt;= 46248 AND [Average_Income] &lt;= 65000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Average_Income] &gt; 65000 THEN &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='low Income customers on M-M churn rate' datatype='real' name='[Calculation_1900519095653142534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn]=True THEN 1 ELSE 0 END)/COUNT([Customer_id])' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803691702182236160]' derivation='None' name='[none:Calculation_1803691702182236160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900519095653142534]' derivation='User' name='[usr:Calculation_1900519095653142534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1803691702182236160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1803691702182236160:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1803691702182236160:nk]' member='&quot;High Income&quot;' />
                <groupfilter function='member' level='[none:Calculation_1803691702182236160:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Contract:nk]'>
            <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Contract:nk]</column>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1803691702182236160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1900519095653142534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Low Income Customers on Month - Month contract Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_1900519095653142534:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2268406888205869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = TRUE THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_2268406888208924673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = True THEN 1 &#13;&#10;&#13;&#10;ELSEIF [Churn]= False  THEN 0 &#13;&#10;&#13;&#10;ELSE NULL &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268406888208924673]' derivation='Sum' name='[sum:Calculation_2268406888208924673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268406888205869056]' derivation='User' name='[usr:Calculation_2268406888205869056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[sum:Calculation_2268406888208924673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tprish1gac5cj10hajbc1mehgaz].[ctd:Customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprish1gac5cj10hajbc1mehgaz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tprish1gac5cj10hajbc1mehgaz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Rate and Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Colorblind' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;  &quot;'>
          <calculation class='tableau' formula='&quot;  &quot;' />
          <aliases>
            <alias key='&quot; &quot;' value='Yes' />
            <alias key='&quot;  &quot;' value='No' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot; &quot;' />
            <member alias='No' value='&quot;  &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
        <column caption='Age (bins)' datatype='string' name='[Calculation_2268406888212332546]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;=10 AND [Age]&lt;20 THEN &quot;10-20&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;30 THEN &quot;20-30&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;40 THEN &quot;30-40&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=40 AND [Age]&lt;50 THEN &quot;40-50&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=50 AND [Age]&lt;60 THEN &quot;50-60&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=60 AND [Age]&lt;70 THEN &quot;60-70&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=70 AND [Age]&lt;80 THEN &quot;70-80&quot; &#13;&#10;&#13;&#10;ELSEIF [Age]&gt;=80 AND [Age]&lt;90 THEN &quot;80-90&quot; &#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='boolean' name='[Churn]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Not Churned' />
            <alias key='true' value='Churned' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2268406888212332546]' derivation='None' name='[none:Calculation_2268406888212332546:nk]' pivot='key' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='29750' id='7' type-v2='text' w='32500' x='65200' y='22750'>
          <formatted-text>
            <run fontcolor='#000000' underline='true'>Churn Rate and Age</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>The churn rates are segmented by age groups (age bins) to explore how customer age impacts churn behavior. A noticeable trend shows a decline in churn for customers between 30 and 40, followed by a subsequent increase in churn for those over 40. This pattern highlights the varying retention challenges across different life stages.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26125' id='8' type-v2='text' w='32400' x='65300' y='63875'>
          <formatted-text>
            <run fontcolor='#000000' underline='true'>Gender - wise Churn</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>It can be observed that the number of female and male customers is significantly higher than that of non-binary customers. The number of female customers churned is 1263, and for male customers, it is 1311, which indicates that churn rates are nearly identical. This suggests that gender does not significantly impact churn behavior within the customer base.</run>
          </formatted-text>
        </zone>
        <zone h='37750' id='51' name='Churn rate and Age' w='47500' x='2700' y='15625' />
        <zone h='30375' id='56' name='Churn rate and Age' param='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_2268406888212332546:nk]' type-v2='filter' w='11200' x='51300' y='23750' />
        <zone h='6000' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11900' x='85900' y='1875' />
        <zone h='41375' id='58' name='Gender - wise Churn' w='47600' x='2600' y='54375' />
        <zone h='13125' id='59' name='Gender - wise Churn' param='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Churn:nk]' type-v2='filter' w='13000' x='51200' y='63625' />
        <zone forceUpdate='true' h='8000' id='84' type-v2='text' w='53500' x='25600' y='3375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Churn rate based on Customer Information</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Rate, Contract and Services'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Colorblind' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;  &quot;'>
          <calculation class='tableau' formula='&quot;  &quot;' />
          <aliases>
            <alias key='&quot; &quot;' value='Yes' />
            <alias key='&quot;  &quot;' value='No' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot; &quot;' />
            <member alias='No' value='&quot;  &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='33250' id='15' param='horz' type-v2='layout-flow' w='98100' x='900' y='2750'>
          <zone h='33250' id='16' name='High Income Long term Contract' show-title='false' w='49050' x='900' y='2750'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='51' type-h='cell' type-w='cell' />
          </zone>
          <zone h='33250' id='17' name='Low Income Customers ' show-title='false' w='49050' x='49950' y='2750'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='54625' id='38' name='Churn Rate based on Contract Type and Services' w='74900' x='5900' y='42500' />
        <zone h='13125' id='42' name='Churn Rate based on Contract Type and Services' param='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:InternetService:nk]' type-v2='filter' w='16800' x='81400' y='46500' />
        <zone h='10625' id='43' name='Churn Rate based on Contract Type and Services' pane-specification-id='2' param='[federated.1tprish1gac5cj10hajbc1mehgaz].[none:Calculation_1387671688922222594:nk]' show-title='false' type-v2='color' w='14500' x='81900' y='63375' />
        <zone h='6000' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82100' y='78875' />
      </zones>
    </dashboard>
    <dashboard name='Customer Churn Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98478' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='761'>
            <zone h='4377' id='8' type-v2='title' w='99034' x='483' y='761'>
            </zone>
            <zone h='94101' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='5138'>
              <zone fixed-size='211' h='20076' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5138' />
              <zone h='74025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='25214'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='We can see how churn rates vary across various states and income levels. Understanding the patterns across these states will allow us to target retention strategies. The churn rate across income levels helps us determine whether lower or higher-income customers are more likely to churn, and whether pricing strategies impact retention.' captured-sheet='Income and Churn Rate' id='1'>
                      <capturedDeltas>
                        <worksheet name='Demographic Distribution'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Below is the Churn Rate based on Age and Gender. Using the filters for Age, we can dig deeper to analyze the Churn Rate across various age bins.&#10;Gender-wise churn talks about the distribution of churned customers based on the Genders &apos;Male,&apos; &apos;Female,&apos; and Nonbinary. ' captured-sheet='Churn Rate and Age' id='2' />
                    <story-point caption='Below is an interactive dashboard to help understand the Churn Rate based on Contract Types and Services. Using the filters, we can view the churn rates based on contract types and the Internet Services DSL and Fiber Optic.' captured-sheet='Churn Rate, Contract and Services' id='5'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column alias='No' name='[Parameter 1]' value='&quot;  &quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='6' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='13667' id='1' name='KPI 3' show-title='false' w='89917' x='8583' y='6333' />
        <zone h='78000' id='4' name='Churn Rate by Customer Tenure' w='54167' x='43833' y='19167' />
        <zone h='79333' id='9' name='KPI 1' w='34333' x='4417' y='19333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income and Churn Rate'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_dataset' name='federated.1tprish1gac5cj10hajbc1mehgaz' />
      </datasources>
      <datasource-dependencies datasource='federated.1tprish1gac5cj10hajbc1mehgaz'>
        <column caption='Average Income' datatype='real' name='[Average_Income]' role='measure' type='quantitative' />
        <column-instance column='[Average_Income]' derivation='Avg' name='[avg:Average_Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='67000' id='4' name='Demographic Distribution' w='79167' x='4000' y='26667' />
        <zone h='14167' id='8' name='Demographic Distribution' param='[federated.1tprish1gac5cj10hajbc1mehgaz].[avg:Average_Income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14000' x='83833' y='44000' />
        <zone h='10833' id='9' name='Demographic Distribution' pane-specification-id='0' param='[federated.1tprish1gac5cj10hajbc1mehgaz].[usr:Calculation_2268406888205869056:qk]' type-v2='color' w='11667' x='84000' y='58333' />
        <zone h='37500' id='13' name='Income KPI' w='79083' x='4083' y='1833'>
          <layout-cache fixed-size-h='118' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
